@font-face {
    font-family: Gilroy;
    src: url('Gilroy-Light.otf') format('truetype'); 
    font-weight: url('Gilroy-ExtraBold.otf');
}


body{
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: calc(100vh - 2*20px);
    margin: 15px;
    font-family: Gilroy;
}

.header{
    display: flex;
    background-color: #FADCD9;
    grid-column: 1 / span 12 ;
    height: 70px;
    border-radius: 10px;
    padding: 0px 25px 0px 24px;
    justify-content: space-between;
    align-items: center;
}

.header p{
    font-size: 20px;
    font-style: italic;
    line-height: normal;
    font-weight: lighter;
}

.header span{
    font-weight: bold;
}

.menu{
    display: flex;
    list-style: none;
    font-size: 20px;
}

.menu li{
    margin-left: 20px;
    font-style: italic;
}

.info{
    display: flex;
    background-color: #FADCD9;
    grid-area: 2 / 1 / 8 / 5;
    border-radius: 10px;
    align-items: center;
    text-align: center;
}

.info h1 {
   font-size: 27px;
   font-weight: bolder;
   padding: 50px 10px 0px 15px;
   margin-bottom: 0px;
}

h1 span{
    font-weight: lighter;
    font-style: italic;
}

#flor{
    display: flex;
    align-self: start;
    padding: 25px 0px 0px 50px;
}

div{
    border-radius: 10px;
    background-color: #FADCD9;
    display: grid;
    place-items: center;
}

.imagem{
    grid-row: 2 / 8;
    grid-column: 5 / 8;
}

.julia{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    overflow: hidden;
}

.trabalho{
    grid-row: 2 / 11;
    grid-column: 8 / 13;
    padding-bottom: 10px;
}

#sofa{
    display: flex;
    border-radius: 10px;
    width: 360px;
    height: 180px;
    align-self: flex-start;
    margin-top: 0px;
}

#seta2{
    display: flex;
    justify-self: flex-end;
    grid-row: 1;
    padding-right: 10px;

}

#muse{
    display: flex;
    justify-self: flex-start;
    padding-left: 25px;
    grid-row: 2;
    margin-top: -110px;
    font-size: 20px;
    font-weight: bold;
}

.barra{
    background-color: #F8AFA6;
    height: 2px;
    width: 360px;
}

.nomes{
    padding-right: 300px;
    margin-top: 40px;
}

.sobre{
    grid-row: 8 / 13;
    grid-column: 1 / 4;
}

.sobre p{
    font-size: 15px;
    padding: 30px 40px 0px 5px;
}

#icon{
    display: flex;
    justify-content: left;
    padding: 20px 200px 0px 0px;
}

.contato{
    background-color: #F8AFA6;
    grid-row: 8 / 13;
    grid-column: 4 / 8;
    align-content: flex-start;
}

.contato h1{
    text-align: end;
    align-items: last baseline;
}

h4{
    display: flex;
    justify-self: flex-start;
    padding-left: 15px;
}

.contact{
    display: flex;
    padding-top: 130px;
    padding-right: 150px;
    font-size: 40px;
}

#seta{
    display: flex;
    justify-self: flex-end;
    align-self: self-start;
    padding-right: 10px;
    padding-top: 15px;
    
}

.social{
    grid-row: 11 / 13;
    grid-column: 8 / 13;
    justify-content: space-between;
}

.sociais{
    display: flex;
    list-style: none;
    font-size: 20px;
}

.sociais li{
    margin-left: 30px;
    font-style: italic;
}
